programa
{
	
	funcao inicio()
	{
		real depositado, juros, rendi, rendido

		escreva("Digite o valor depositado: \n")
		leia(depositado)

		juros=0.70

		rendi=depositado*juros

		rendido=depositado+juros
		escreva("O seu deposito rendeu ",rendido," em um mes.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */