programa
{
	
	funcao inicio()
	{
		/*A Loja Mamão com Açúcar está vendendo seus produtos em 5 (cinco) prestações sem juros. Faça um algoritmo que
receba um valor de uma compra e mostre o valor das prestações.*/
		real valor, p1, p2, p3, p4, p5
		escreva("Valor da compra: ")
		leia(valor)
		p1=valor/1
		p2=valor/2
		p3=valor/3
		p4=valor/4
		p5=valor/5
		escreva("\nValor em uma prestação: ", p1)
		escreva("\nValor em duas prestações: ", p2)
		escreva("\nValor em três prestações: ", p3)
		escreva("\nValor em quatro prestações: ", p4)
		escreva("\nValor em cinco prestações: ", p5)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */