programa
{

    funcao inicio()
    {
	real x,y
	escreva("Digite o valor do veículo:")
	leia(x)
	y=(x+(x*0.28)+(x*0.45))
     escreva ("O valor do veículo com os impostos é de R$:",y," o valor do veículo sem os impostos é de R$:",x)
    }
}    


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */