programa
{
	
	funcao inicio()
	{
		/*Faça um algoritmo que receba um número e mostre uma mensagem caso este número seja maior que 10*/
		inteiro num
		escreva("Informe um numero: ")
		leia(num)
		se(num>10){
			escreva("Esse numero é maior que 10")
		}
		senao{
			escreva("Esse numero não é maior que 10")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */