programa
{
	
	funcao inicio()
	{
		/*Escrever um algoritmo que leia dois valores inteiro distintos e informe qual é o maior.*/
		inteiro n1,n2
		escreva("Informe um numero: ")
		leia(n1)
		escreva("Informe outro numero diferente: ")
		leia(n2)
		se(n1>n2){
			escreva("O primeiro numero é maior sendo ele: ",n1)
		}
		senao{
			escreva("O segundo numero é maior sendo ele: ",n2)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */