programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva (" Digite um numero de 1 a 5: ")
		leia (numero)
		escolha (numero){
		caso 1:
		escreva("Um")
		pare
		caso 2:
		escreva("Dois")
		pare
		caso 3:
		escreva("Três")
		pare
		caso 4:
		escreva("Quatro")
		pare
		caso 5:
		escreva("Cinco")
		pare
		caso contrario:
		escreva("Número Inválido")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */